ENV=local
PORT=3000
PROJECT_ID=example
CORS_ALLOWED_ORIGIN=*
JWT_KEY=jwtexamplekey
SALT_ROUNDS=10

DB_TYPE=postgres
DB_HOST=db.lwvtayaemgyzirmokflu.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=PosBackend2025
DB_DATABASE=postgres
